<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#b1").click(function () {
                if (confirm("are you sure?..")) {
                    $("div").fadeIn();
                    $(this).prop("disabled", true);
                    $("#b2").prop("disabled", false);
                }
            });


            $("#b2").click(function () {
                if (confirm("are you sure?..")) {
                    $("div").fadeOut();

                    $("#b1").prop("disabled", false);
                    $(this).prop("disabled", true);
                }
            });
            $("#tog").click(function () {
                $("div").fadeToggle();
            });
        });

    </script>
    <style>
       #yin-yang {
            margin: auto;
      width: 96px;
      box-sizing: content-box;
      height: 48px;
      background: rgb(255, 255, 255);
      border-color: rgb(0, 0, 0);
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-radius: 100%;
      position: relative;
    }
    #yin-yang:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      background: rgb(0, 0, 0);
      border: 18px solid rgb(255, 255, 255);
      border-radius: 100%;
      width: 12px;
      height: 12px;
      box-sizing: content-box;
    }
    #yin-yang:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      background: rgb(255, 255, 255);
      border: 18px solid rgb(0, 0, 0);
      border-radius: 100%;
      width: 12px;
      height: 12px;
      box-sizing: content-box;
    }
    </style>
</head>

<body>


    <h3 align="center">&nbsp;<button id="b2">fade out</button>&nbsp;<button id="b1">fade in</button></h3>
    <h3 align="center"><button id="tog">fade in and out</button></h3>
   <h3 align="center"><div id="yin-yang" ></div><br>
    <div id="yin-yang" style="background-color: rgb(3, 238, 255);"></div><br>
    <div id="yin-yang" style=" background-color: rgb(255, 0, 0);"></div><br>
    <div id="yin-yang" style=" background-color: rgb(200, 255, 0);"></div><br>
    <div id="yin-yang" style=" background-color: rgb(0, 26, 255);"></div><br>
</h3> 
</body>

</html>